<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background: white ;background-image:  url("http://digitalimagemakerworld.com/images/gaming-wallpapers-hd/36892432-gaming-wallpapers-hd.jpg");
            
            
            
        }
        #page{
            background: activecaption;
            color: white;
            font-family:  cursive;
            font-style:  normal;
            font-size:  larger;
            margin:auto ;
            width: 70%;
            position: absolute;
            left: 0px;
            
            
            
            
            
        }#logo{
            background: cadetblue;
            color:white;
            width: 100%;
            height: 50px;
            text-align: left;
            font-size:  x-large;
            padding-left: 200px;
            padding-top:10px;
            padding-bottom: 0px;
            position: absolute;
            top: 0px;
        }
        #login{
            
            background-size:  auto;
            background-image: url("https://wallpapercave.com/wp/wp2761074.jpg");
            color: greenyellow;
            width: 400px;
            height: 100%;
            position: absolute;
            top: 60px;
            right:-300px;
            font-family:   initial;
            font-style:  normal;
            margin: auto;
           
            padding:  auto;
            padding-right: 20px;
            position: absolute;
            top: 100px;
             
            
            
                
        }
        #greet{
             background: cadetblue;
            color: white;
            font-family:   initial;
            font-style:  normal;
            font-size:  20px;
            margin:auto ;
            width:  fit-content;
            height: 50px;
            position: absolute;
            left: 40px;
            top: 150px;
            
        }
        #form{
            border: 1px  white;
            border-style:  inset;
            padding: 50px;
        }
    </style>
   


    <body>
        <p id="logo">Kristopia</p>
        <p id="greet">Kristopia helps you connect and share with the people in your life</p>
        <div id="page">
            
            <div id="login">
                <h1>Create a account</h1>
                <p> It is free and always be</p>
                <form id="form" action="><p>First Name</p> <input type="text" name="first name" value=""><br>
                    <p> Middle Name</p> <input type="text" name="middle name" value=""><br> <p>Last Name</p><input type="text" name="last name" value="" ><br><p>Password</p><input type="password" name="Passwd" value="kriS@342$"><br><p>Date fo birth</p> <input type="Date"  name="DOB" value="">
                    
                <br><input   type="submit"  value="submit"></form>
                
                    
                    
                    
                   
                                         
                                         
                    
                                         
                                        
                    


                    
                </form>
            </div>
                
           
        </div>
    </body>
</html>
