<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Kristopia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <style>
        #go{
            background: #6666ff;
            color: white;
            font-size:  x-large;
            text-align:  center;
            
            
            width: 100%;
            overflow-y: auto;
            font-size:  x-large;
            
        }
        .container{
            background:   #ff3300;
            color: #ffccff;
            width:100%;
            font-size:  larger;
            text-align:  center;
            
            
            
        }
        marquee{
            background: black;
            color: white;
            width: 100%;
            
            left: 500px;
            
        }
        body{
            background-image: url("http://getwallpapers.com/wallpaper/full/3/8/c/41714.jpg");
            background-repeat:  no-repeat;
            background-size:  auto;
            color: green;
            
                
        }
    </style>
    <body>
        <div id="go"><p>Kristopia</p>
            
        </div>
        <div class="container"><p>currently we are working in our beta project</p></div>
        <marquee  direction="scroll">
               you can join us ....contact to Krishnam or Rahul
            </marquee>
    
        
    </body>
</html>
